{
  "name": "portfolio-monorepo",
  "version": "1.0.0",
  "description": "Portfolio website with Next.js frontend and FastAPI backend",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && uvicorn app.main:app --reload",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:frontend": "cd frontend && npm run build",
    "deploy:backend": "cd backend && railway up",
    "deploy:frontend": "cd frontend && vercel --prod",
    "deploy": "npm run deploy:backend && npm run deploy:frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 